Exercício 6: Implemente um jogo básico do clássico “Jogoda Velha”. Onde deverá ser usada uma matriz 3x3. (Dicas: Para identificar o jogador, utilizar uma variável que servirá como um contador, e para contador sendo par associa-se a jogada sendo do jogador 1, senão, em caso de ímpar associa-se ao jogador 2; A matriz pode ser do tipo char para armazenar ‘O’ e ‘X’, ou também do tipo int para armazenar 1 e 2, idendificando o número do jogador).

using System;
					
public class Program
{
	public static void Main()
	{
		string[,] campo = new string[3,3];
		byte line, column, jogador = 1;
		bool partida = true, sobrepoe = true;
		
		for(int linha = 0; linha < 3; linha++) {
			for(int coluna = 0; coluna < 3; coluna++) {
				campo[linha,coluna] = "";
			}
		}
		
		do {
			Console.WriteLine("{0,1} {1,1} {2,1} {3,1} {4,1}\n---------", campo[0,0], "|", campo[0,1], "|", campo[0,2]);
			Console.WriteLine("{0,1} {1,1} {2,1} {3,1} {4,1}\n---------", campo[1,0], "|", campo[1,1], "|", campo[1,2]);
			Console.WriteLine("{0,1} {1,1} {2,1} {3,1} {4,1}", campo[2,0], "|", campo[2,1], "|", campo[2,2]);
			
			if(jogador == 1) {
				do {
					Console.WriteLine("Turno do jogador 1, escolha a linha: ");
					line = byte.Parse(Console.ReadLine());
					Console.WriteLine("Turno do jogador 1, escolha a coluna: ");
					column = byte.Parse(Console.ReadLine());
					if (campo[line,column] == "X" || campo[line,column] == "O") {
						sobrepoe = true;
						Console.WriteLine("Essa casa já está ocupada, escolha outra...");
					}
					else {
						campo[line,column] = "O";
						jogador = 2;
						sobrepoe = false;
					}
				} while(sobrepoe == true);
			}
			else if(jogador == 2) {
				do {
					Console.WriteLine("Turno do jogador 2, escolha a linha: ");
					line = byte.Parse(Console.ReadLine());
					Console.WriteLine("Turno do jogador 2, escolha a coluna: ");
					column = byte.Parse(Console.ReadLine());
					if (campo[line,column] == "X" || campo[line,column] == "O") {
						sobrepoe = true;
						Console.WriteLine("Essa casa já está ocupada, escolha outra...");
					}
					else {
						campo[line,column] = "X";
						jogador = 1;
						sobrepoe = false;
					}
				} while(sobrepoe == true);
			}
			Console.Clear();
			for(int index = 0; index < 3; index++) {
				if((campo[index,0] ==  "X" && campo[index,1] ==  "X" && campo[index,2] ==  "X") || (campo[0,index] ==  "X" && campo[1,index] ==  "X" && campo[2,index] == "X")) {
					Console.WriteLine("O jogador 2 ganhou!");
					partida = false;
				}
				else if((campo[index,0] == "O" && campo[index,1] == "O" && campo[index,2] == "O") || (campo[0,index] == "O" && campo[1,index] == "O" && campo[2,index] == "O")) {
					Console.WriteLine("O jogador 1 ganhou!");
					partida = false;
				}
			}
			sobrepoe = true;
		} while(partida == true);
	}
}